#
#Thu Oct 11 17:55:05 JST 2018
task-tag-projects-already-scanned=Testproject01,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB1,Android,HelloJSP,collectionsframework,javadayo,Iphoneproject,WebProj4,WebProj3,WebProj2,WebProj,Person1,WebProj5,IphoneProject2,HelloServlet,Person,human,object
