#
#Thu Nov 01 10:04:46 JST 2018
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,Iphoneproject,WebProj4,WebProj3,WebProj2,WebProj,Person1,WebProj5,IphoneProject2,HelloServlet,human,ecsite2,ecsite,Testproject01,Capsule,TestDB,TestDB1,Android,HelloJSP,collectionsframework,javadayo,Person,object
