#
#Tue Oct 16 09:48:04 JST 2018
task-tag-projects-already-scanned=template,Testproject01,Capsule,Servers,login,TestDB,RemoteSystemsTempFiles,TestDB1,Android,HelloJSP,collectionsframework,javadayo,Iphoneproject,WebProj4,WebProj3,WebProj2,WebProj,Person1,WebProj5,IphoneProject2,HelloServlet,human,Person,object
